XMLFileBrowser/XMLViewer/XMLViewerPage.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      x:Class="XMLFileBrowser.XMLViewer.XMLViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLFileBrowser.XMLViewer"
      Background="{StaticResource BackgroundOfPage}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XMLViewerPage">

    <Grid x:Name="Root_Grid">

        <DataGrid ItemsSource="{Binding ChapterModels}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content = "+"
                                Click="ShowHideDetails">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Caption}" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        Margin="20,0,0,0"
                        ItemsSource="{Binding PositionModels}"
                        AutoGenerateColumns="False"
                        RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content = "+"
                                            Click="ShowHideDetails">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Code}"/>
                            <DataGridTextColumn Binding="{Binding Caption}"/>
                            <DataGridTextColumn Binding="{Binding Units}"/>
                            <DataGridTextColumn Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid
                                    Margin="20,0,0,0"
                                    ItemsSource="{Binding ResourcesModels}"
                                    AutoGenerateColumns="False"
                                    RowDetailsVisibilityMode="Collapsed">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding Code}"/>
                                        <DataGridTextColumn Binding="{Binding Caption}"/>
                                        <DataGridTextColumn Binding="{Binding Quantity}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>