XMLFileBrowser/XMLViewer/XMLViewerPage.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      x:Class="XMLFileBrowser.XMLViewer.XMLViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:XMLFileBrowser.Converters"
      Background="{StaticResource BackgroundOfPage}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XMLViewerPage">

    <Page.Resources>
        <converters:CountResourcesToVisibilityConverter x:Key="CountToVisibleConverter"/>
        <converters:CountPositionsToVisibilityConverter x:Key="CountPositionsToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="10"
                Padding="5,2"
                Command="{Binding AddFileCommand}"
                Content="Add new file"
                HorizontalAlignment="Left"/>

            <TextBlock 
                Grid.Column="1"
                x:Name="FileName" 
                Margin="10"
                d:Text="file №1"
                Text="{Binding FileName}"
                VerticalAlignment="Center"/>

            <Button 
                Grid.Column="2"
                Margin="10"
                Padding="5,2"
                Command="{Binding ExportToExcelCommand}"
                Content="Export to Excel"
                HorizontalAlignment="Left"/>
        </Grid>

        <ScrollViewer 
            Grid.Row="1" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid 
                ItemsSource="{Binding Chapters}" 
                AutoGenerateColumns="False" 
                RowDetailsVisibilityMode="Collapsed">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="{StaticResource BackgroundButtonColor}"
                                    BorderBrush="{StaticResource BackgroundButtonColor}"
                                    Content = "+"
                                    Visibility="{Binding Positions, Converter={StaticResource CountPositionsToVisibilityConverter}}"
                                    Click="ShowOrHideDetails">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding ChapterModel.Caption}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid
                            Margin="20,0,0,0"
                            ItemsSource="{Binding ChapterModel.Positions}"
                            AutoGenerateColumns="False"
                            RowDetailsVisibilityMode="Collapsed">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Background="{StaticResource BackgroundButtonColor}"
                                                BorderBrush="{StaticResource BackgroundButtonColor}"
                                                Content = "+"
                                                Visibility="{Binding Resources, Converter={StaticResource CountToVisibleConverter}}"
                                                Click="ShowOrHideDetails">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Number}"/>

                                <DataGridTextColumn Binding="{Binding Code}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Caption}" Width="500">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Units}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid
                                    Margin="20,0,0,0"
                                    ItemsSource="{Binding Resources}"
                                    AutoGenerateColumns="False"
                                    RowDetailsVisibilityMode="Collapsed">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Code}"/>
                                            <DataGridTextColumn Binding="{Binding Caption}" Width="500">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Quantity}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>