XMLFileBrowser/StartScreen/StartScreenPage.xaml

<Page x:Class="XMLFileBrowser.StartScreen.StartScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLFileBrowser.StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SSP">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Name="DragDropArea"
            AllowDrop="True"
            Background="{StaticResource DradDropArea}"
            DragOver="DragDropArea_DragOver"
            Drop="DragDropArea_Drop">

            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontOfStartScreenText}"
            FontSize="42"
            Text="Drop XML file Here" />

            <Rectangle
            Width="600"
            Height="150"
            Stroke="{StaticResource BorderOfFigure}"
            StrokeDashArray="4 4"
            StrokeThickness="2" />
        </Grid>

        <Button
            Height="30"
            Width="100"
            Margin="10,20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Command="{Binding AddImagesCommand}"
            Content="Add Images" />

    </Grid>
</Page>
