XMLFileBrowser/StartScreen/StartScreenPage.xaml

<Window x:Class="XMLFileBrowser.StartScreen.StartScreenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLFileBrowser.StartScreen"
        mc:Ignorable="d"
        Title="StartScreenPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="DragDropArea"
            AllowDrop="True"
            Background="{StaticResource DradDropArea}"
            DragOver="DragDropArea_DragOver"
            Drop="DragDropArea_Drop" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontOfStartScreenText}"
            FontSize="42"
            Text="Drop XML file Here" />

        <Rectangle
            Width="600"
            Height="150"
            Stroke="{StaticResource BorderOfFigure}"
            StrokeDashArray="4 4"
            StrokeThickness="2" />

        <Button
            Height="30"
            Width="100"
            Grid.Row="1"
            Margin="10,30"
            HorizontalAlignment="Center"
            
            Content="Add Images" />


    </Grid>
</Window>
